.root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

#progressBar {
    height: 24px;
    margin-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

#descriptionLabel {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#cancelButton {
    position: absolute;
    right: 0;
    bottom: 0;
}

.unity-button {
    width: 80px;
    height: 24px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(255, 156, 0);
    border-left-color: rgb(255, 108, 0);
    border-right-color: rgb(255, 108, 0);
    border-top-color: rgb(255, 108, 0);
    border-bottom-color: rgb(255, 108, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

.unity-progress-bar__container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.unity-progress-bar__background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    background-color: rgb(224, 223, 189);
    border-bottom-color: rgb(255, 108, 0);
}

.unity-progress-bar__progress {
    background-image: none;
    background-color: rgb(255, 156, 0);
}

.unity-progress-bar__title {
    color: rgb(0, 0, 0);
}
